<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hello.worlds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Привет не Мир</string>
			<key>one</key>
			<string>Привет %lld Мир</string>
			<key>few</key>
			<string>Привет %lld Мира</string>
			<key>many</key>
			<string>Привет %lld Миров</string>
			<key>other</key>
			<string>Привет %lld Мира</string>
		</dict>
	</dict>
</dict>
</plist>
